{
  "name": "post-confirmation-service",
  "version": "1.0.0",
  "description": "cognito hook to create users through footwedge backend",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^5.1.1"
  }
}
